--discord.gg/boronide, code generated using luamin.js™



-- [[Protected By Lexam: V1, discord.gg/zamJEtCXWA]]
local J = {"\005)\019<\a(@@","\029\054@@";"\r\022\026\v","\'(@@";"\054\054@@";"\029;@@";"\v\017\027\005+\021%\031\005(\026\'??\a@";"\054\019\030\"\005.\005\006\018 \015:?\b\000\n\026#(@",":\024\012\031\017>\001\002\057\003\015\029\'\n\b\030","\"\021@@","\053(@@","!\054@@";"\"\054@@","\005\021@@";"\014\050,\015\v\023-\048","\003%\t)\022\000+@","\022\054@@";"\n*!\016<)\a@","\020\015\026\027\014;@@","?\054@@","\006;@@";"\050\017\026;\020)\012\054","\057\021@@";"\001&:\a/\016\b-\024$\a@";">%\015!\r;(@";"\'\n\026\025/\003\018\018","\000\012\a\024\b\a\025\016\002\055$\002\022\t\023\'";"\054\"\030\b\004(\056@";">!\018\053","\"\053!$\056\048\028\002>\026\050\017:&\'\029\021$\050&\028\"\a\025.)\048 \019\057\018\025","?\056\023%,\050&#=\025\028=/\005\020\027\025\049-\016$\019\015*\048\001\"\b$\014\057)\001\029!\005\025\023\051\016\005(\054\055\022\024\022\a","\001\028\018\048\028$\050@",",;@@";"\v$\057\020=(@@","\027\006\029\015\023\017#!\r$\b\v\027\025\018<\020\"\014\r:\054@@";"\018\006\n#\054#\">?=>\'\000\052&\018","\019\021@@","->/\029\049\018\a@";"\003;@@","\020;@@";"\049\031\006)\023\b\n@";"\018\021@@","!\054\005\"=(\056@","\021;@@","&\055\052\049\027+\018\002\056\050\052#\002\018(\v\014\021@@","\012\021@@","\027(@@","\015;@@";"\a\000)\004/\"\029\029=\054:@","\002\021\026)?>\025\004";"\v(@@";"\049;@@";"\048\054(@";"\015\054@@";"\b;@@";"\014\055;=;\016\a@";"\048\021@@","-/\057#\001(@@","\051$\029\003.\003,\001\027\v\b=\'\029\048\051";"\049\054@@","/\054@@","\003\021\r@","=\050(@";"\015\002.\017\023\031\029-\v\054@@","\001?\v\053\054\016\t\048)(\050@";"\016\017\015\053\057\056+@";"\"!\026&\023\025\018\053";"&\054@@";"\018>$:\005:(#\028\028+\054\"\025:\028\052\"\001\r\019\052\025\027!#\005\b$\022\b%","\056\"\'\'\050\021@@";"\027<\049\050\049*\012?\006&\054@";"&(@@";"\054\021@@","\016\054@@","\031;@@";"#\054@@";"\005\054@@","<\000\052@","\053;@@";"\016(@@";"\021\054@@";"\t;@@";"\r\027\004\057%.=\022\015\021\003\t\t>\026\001;\017:\t+\021@@","\028\054@@";"\028(@@";"<&\022\"\055\054@@","\v\021(@","+\056\012#\025\030\023$",",\056\054\b\b(\056@";"\048+/<\029\021@@","<\r\048,\054!\054=\022;@@";"\027\"\005%\023)\057\054","\054\050?\t\a\020+@";"\055\023\023\b\".\021@","\006\052\026\022\016\014<\v","\n;@@","=\021@@";"\057;@@";"\052\a\015;\r\054@@","\b\021@@";"\056;@@","\022%\024\016\")?#\025\026\004@",":\019-.\053\057>\030 \001<\001+\052;;";"\v\003\054!\049\014\005\054\n$\016\052\012\018\n\054";"\v;+\006=\016\056@","\022;-\005\002;\056-(\012(@",":%>\022\017\005\"\"\t\027\n\006\028)\004?\018\027,,\"(\049\053\000+\020\029\057 $ ";">;@@","\054;\022\b\016\021@@";"\019\030\056\005\049\012\000@","\052;@@";"\056\028\022\002(\r\056=$\021@@";"\003\024+@";"\028\028-\v\022\016\023\018\020(@@";"\002\056$\021";"\024(@@";"\016\r\049\053\r(@@";"\025\006+\023?\'\r\026=+-\026  . \015;@@";"#\021@@";"\v\021@@";"-;@@";"+\021@@","\050\031\012\024\023\b\049-","\031\054@@","(;@@","\017\021@@","\025*\054\"(\v\052.\004\051\053\r\b\v&$\006\057\n\006\020(@@",");@@";"-(@@","\003#\t\025=\055\054@","<(@@";"\027\054@@","\006\005)\023\022\001\006\051.\051!#\053\024#$\a\004\015\t(\054@@";"\";@@","\051\021@@","\055\006.(\016\015\054@","\026\021@@","\056\021@@";" \025\v&?;@@";"\r\054@@";";\t\000 \017\054\a@";"\020%\026\001;\018\015\018, \024\027\n \020.","?\021-\057(\016\028\056\a\t\020\055%\b\"\'(\019\n\050\030 \023?$!\015\005\012=\022!.\015\025;#(@@","\031\052\n\023\052(@@","\024+(@","\015\002.\024\049\015\029\'\055!\030\003\023!+@","","\'\021@@","\050\031\030\028\049!.\024","\020\054@@","(\054@@","\020(@@";")(@@";"\050(@@";"<>-\027\051\025\n\n";"!\020%\049.(@@";"\030;@@";"\048\015\003\v\021\a>)","\016\r\054\001\015\051!\018";"-\021@@";"\051\n\r\015=\020\000@","\r\021@@"}
for u, c in ipairs({
	{
		1,
		162
	},
	{
		1,
		154
	},
	{
		155,
		162
	}
}) do
	while c[1] < c[2] do
		J[c[1]], J[c[2]], c[1], c[2] = J[c[2]], J[c[1]], c[1] + 1, c[2] - 1
	end
end
local function Q(u, ...)
	return J[u - 54185]
end
do
	local u = table.insert
	local c = string.char
	local Q = type
	local h = math.floor
	local _ = string.len
	local m = string.sub
	local j = J
	local S = {
		["\012"] = 21,
		["\030"] = 5;
		["\026"] = 7,
		["/"] = 62,
		["\003"] = 34;
		["\055"] = 29,
		["\048"] = 22;
		[">"] = 15,
		["\""] = 54,
		["\006"] = 49,
		["\023"] = 27;
		["+"] = 20;
		[")"] = 47;
		["\029"] = 17;
		["&"] = 51;
		["?"] = 59;
		["\049"] = 25,
		["\054"] = 0;
		["\r"] = 12,
		["<"] = 2;
		["-"] = 37;
		["\051"] = 42;
		["="] = 1,
		["\a"] = 36,
		["#"] = 14;
		["\028"] = 46,
		["\021"] = 32,
		["\057"] = 9,
		["\014"] = 19,
		["\052"] = 60,
		["\b"] = 55;
		["*"] = 44;
		["\v"] = 30;
		["\025"] = 4;
		["\t"] = 58,
		["\'"] = 33;
		["\022"] = 3;
		["\027"] = 50;
		["\031"] = 38;
		["\016"] = 31;
		["\056"] = 24,
		["\n"] = 8;
		[","] = 10,
		["\017"] = 41,
		["$"] = 43;
		["\002"] = 53,
		["\015"] = 23;
		["!"] = 6;
		["\050"] = 28,
		["\019"] = 18;
		["\005"] = 11;
		["."] = 61,
		["\053"] = 39,
		[" "] = 13;
		["%"] = 63;
		["\018"] = 57;
		["("] = 16,
		["\001"] = 35;
		[":"] = 56;
		["\004"] = 52;
		["\020"] = 26;
		["\024"] = 45,
		["\000"] = 40;
		[";"] = 48
	}
	local C = table.concat
	for J = 1, # j, 1 do
		local e = j[J]
		if Q(e) == "string" then
			local Q = _(e)
			local x = {}
			local s = 1
			local R = 0
			local p = 0
			while s <= Q do
				local J = m(e, s, s)
				local _ = S[J]
				if _ then
					R = R + _ * 64 ^ (3 - p)
					p = p + 1
					if p == 4 then
						p = 0
						local J = h(R / 65536)
						local Q = h((R % 65536) / 256)
						local _ = R % 256
						u(x, c(J, Q, _))
						R = 0
					end
				elseif J == "@" then
					u(x, c(h(R / 65536)))
					if s >= Q or m(e, s + 1, s + 1) ~= "@" then
						u(x, c(h((R % 65536) / 256)))
					end
					break
				end
				s = s + 1
			end
			j[J] = C(x)
		end
	end
end
local c, u
do
	local function J(u, ...)
		local c = Q(54324)
		for J = 1, # u, 1 do
			c = c .. u[J]
		end
		return c
	end
	local h = math[Q(54218)]
	local _ = math[Q(54326)]
	local m = table
	local j = m[Q(54300)]
	local S = string[Q(54247)]
	local C = 0
	local e = 2
	local x = {}
	local s = {}
	local R = 0
	local function p(u, ...)
		return {}
	end
	local D = p(256)
	for u = 1, 256, 1 do
		D[u] = u
	end
	repeat
		local u = _(1, # D)
		local c = j(D, u)
		s[c] = S(c - 1)
	until # D == 0
	local z = {}
	local function V(...)
		if # z == 0 then
			C = (C * 208541.0 + 4299001921.0) % 4294967296.0
			repeat
				e = (e * 149) % 257
			until e ~= 1
			local u = e % 32
			local c = (h(C / 2 ^ (13 - (e - u) / 32)) % 4294967296.0) / 2 ^ u
			local J = h((c % 1) * 4294967296.0) + h(c)
			local Q = J % 65536
			local _ = (J - Q) / 65536
			local m = Q % 256
			local j = (Q - m) / 256
			local S = _ % 256
			local x = (_ - S) / 256
			z = {
				m;
				j;
				S,
				x
			}
		end
		return j(z)
	end
	local v = {}
	u = setmetatable({}, {
		[Q(54241)] = v,
		[Q(54323)] = nil
	})
	function c(u, h, ...)
		local _ = v
		local j = 57317.0
		if not _[h] then
			z = {}
			local c = s
			C = h % 4294967296.0
			e = h % 255 + 2
			local Q = # u
			local m = {}
			for J = 1, Q, 1 do
				local Q = u:byte(J)
				j = ((Q + V()) + j) % 256
				m[J] = c[j + 1]
			end
			_[h] = J(m)
		end
		if type(_[h]) == m then
			local u = _[h]
			local c = Q(54324)
			for J = 1, # u, 1 do
				local Q = u:sub(J, J)
				local h = Q:byte()
				local _ = (h - (V() + j)) % 256
				c = c .. s[_ + 1]
			end
			_[h] = c
		end
		return h
	end
end
return (function(J, _, m, j, S, C, e, R, x, p, s, z, D, V, v, h, ...)
	v, x, D, h, R, z, V, p, s = function(u, c, ...)
		local J = D(c)
		local Q = function(...)
			return h(u, {
				...
			}, c, J)
		end
		return Q
	end, {}, function(J, ...)
		for u = 1, # J, 1 do
			s[J[u]] = s[J[u]] + 1
		end
		if m then
			local h = m(true)
			local _ = S(h)
			_[u[c(Q(54291), 468290864.0)]], _[u[c(Q(54286), 491801104.0)]], _[u[c(Q(54318), 2539951419.0)]] = J, z, function(...)
				return -38467630139241
			end
			return h
		else
			return j({}, {
				[u[c(Q(54211), 2970530179.0)]] = z,
				[u[c(Q(54289), 1496016382.0)]] = J,
				[u[c(Q(54215), 3123582933.0)]] = function(...)
					return -38467630139241
				end
			})
		end
	end, function(h, m, j, S, ...)
		local xh, sh, zh, _1, G, G1, Z, Bh, D1, s, bh, O1, Jh, Ah, d1, E, X, y, Ph, V1, X1, A1, oh, mh, p, N1, k1, H, A, f1, D, z1, o, I, q, ih, K, e, eh, M1, Zh, Lh, v1, l1, a1, nh, lh, Th, K1, W1, E1, m1, Z1, Ch, r1, x1, t1, L1, b, g, Nh, wh, B, H1, T, F1, jh, t, Qh, F, Fh, M, Gh, B1, hh, fh, qh, ch, Q1, o1, a, r, n, Mh, T1, q1, w1, f, y1, z, b1, U1, Eh, gh, ph, Rh, s1, p1, u1, c1, Yh, n1, vh, Vh, d, U, Y1, L, i, R1, th, P, l, N, W, w, C1, Dh, _h, Uh, g1, yh, P1, O, h1, kh, e1, Oh, uh, J1, i1, Kh, rh, Y, j1, k, Wh, I1, S1, Sh
		while h do
			if h < -9495723430886 then
				if h < -70454546458494 then
					if h < -101617906378344 then
						if h < -105924727246809 then
							if h < -109049347888268 then
								if h < -123392048806745 then
									if h < -138419288876961 then
										h = {}
										e = {
											h
										}
										h = J[u[c(Q(54347), 4172917958.0)]]
										s = m[1]
										p = {
											C(2, _(m))
										}
									else
										b = u[c(Q(54292), 3612496778.0)]
										K = P
										N = u[c(Q(54321), 2999016272.0)]
										b = k[b]
										b = b(k, K, K)
										N = b[N]
										N = N(b)
										Z = x[j[6]]
										q = Z()
										L = q + F
										f = N - L
										L = 256
										h = 44928815345869
										r = f % L
										b = nil
										N = nil
										O = 1
										Z = x[j[3]]
										q = r + O
										K = nil
										L = Z[q]
										f = B .. L
										r = nil
										B = f
									end
								else
									o = b
									r = u[c(Q(54279), 1053813679.0)]
									h = J[r]
									w = 3582292124.0
									T = u[c(Q(54303), 2848523015.0)]
									r = h(o)
									Z = x[D]
									q = x[p]
									O = q(T, w)
									L = Z[O]
									f = k[L]
									Z = 998273
									L = f(Z)
									Z = u[c(Q(54226), 4252641307.0)]
									f = J[Z]
									Z = f(o)
									h = L .. Z
									o = nil
									A[r] = h
									h = 64356280780922
								end
							else
								if h < -106793111371770 then
									N = nil
									h = -45273039265358
									Z = nil
								else
									r = 0
									e = # E
									h = e == r
									h = h and 78530910418879 or 40166356134391
								end
							end
						else
							if h < -103587936777306 then
								if h < -104586020880654 then
									h = J[u[c(Q(54319), 2613148969.0)]]
									e = {
										D
									}
								else
									X = 65536
									H = w / X
									Y = {
										o(H)
									}
									t = {
										G(_(Y))
									}
									W = k(O, _(t))
									Y = T >= q
									t = h
									W = Y
									h = Y and 66102576691670 or -103583443041932
								end
							else
								if h < -103112018214159 then
									a = 1
									d = 1
									X = T + d
									c1 = 1079858497.0
									h = 66102576691670
									d = T + a
									H = K(Z, X, d)
									d = x[D]
									u1 = u[c(Q(54221), 1941684761.0)]
									a = x[p]
									I = a(u1, c1)
									X = d[I]
									Y = H ~= X
									W = Y
								else
									K = B
									z[p] = K
									h = 64701714256012
									k = nil
									B = nil
								end
							end
						end
					else
						if h < -84468831430110 then
							if h < -94295735030531 then
								if h < -94963467750600 then
									G, K = F(k, G)
									h = G and 21753522058108 or -9490534095816
								else
									k = z[p]
									K = 1
									B = u[c(Q(54324), 384665237.0)]
									P = # k
									A = P
									P = 1
									h = 44928815345869
									o = P
									P = 0
									M = o < P
									P = K - o
								end
							else
								if h < -90986236669560 then
									B = nil
									K = nil
									h = -101294727657446
								else
									g = nil
									h = -70488757930664
									y = nil
								end
							end
						else
							if h < -76381617783724 then
								if h < -79959968357989 then
									D = x[j[3]]
									z = 38
									p = D * z
									D = 257
									h = -4267852239843
									e = p % D
									x[j[3]] = e
								else
									K = u[c(Q(54333), 3940355612.0)]
									B = J[K]
									P = z[p]
									K = B(P)
									B = x[j[8]]
									k = K == B
									h = k and -94561576999769 or 64701714256012
								end
							else
								if h < -72634008854709 then
									K = 1948973668.0
									e = u[c(Q(54202), 1809335861.0)]
									h = J[e]
									F = x[j[1]]
									B = u[c(Q(54228), 1503539386.0)]
									k = x[j[2]]
									G = k(B, K)
									z = F[G]
									D = p[z]
									F = 102197
									z = {
										D(F)
									}
									e = h(_(z))
									h = 80763891385061
								else
									T = nil
									g = A(O)
									w = nil
									U = nil
									h = -107901894754697
									O = nil
									M[N] = g
									q = nil
								end
							end
						end
					end
				else
					if h < -28265009732691 then
						if h < -45800030782686 then
							if h < -49688846087567 then
								if h < -52462588034295 then
									if h < -68131039900257 then
										p = {
											C(2, _(m))
										}
										h = u[c(Q(54324), 399317080.0)]
										s = m[1]
										D = h
										z = # s
										e = 1
										F = z
										z = 1
										k = z
										h = 23951012449986
										z = 0
										G = k < z
										z = e - k
									else
										h = -79264337077991
										k = nil
										P = x[j[7]]
										A = P(K)
										K = nil
										z[p] = A
										B = nil
									end
								else
									D = {
										C(3, _(m))
									}
									h = x[j[1]]
									p = m[2]
									z = h
									s = m[1]
									h = 29920.0
									e = z[p]
									F = h
									h = not e
									h = h and 59835535061057 or -79264337077991
								end
							else
								if h < -46439295101122 then
									Y = x[D]
									H = x[p]
									a = 990457554.0
									d = u[c(Q(54252), 2665466508.0)]
									X = H(d, a)
									t = Y[X]
									W = g == t
									h = W and -103593198193461 or 50326499406317
								else
									s = m[1]
									e = x[j[1]]
									z = 919787
									D = s - z
									h = e[D]
									p = {
										C(2, _(m))
									}
									e = {
										h
									}
									h = J[u[c(Q(54204), 43628465.0)]]
								end
							end
						else
							if h < -37236312804036 then
								if h < -44334157588401 then
									E = E + f
									N = E <= r
									Z = not L
									N = Z and N
									Z = E >= r
									Z = L and Z
									N = Z or N
									Z = 126331098654563
									h = N and Z
									N = -10033187001240
									h = h or N
								else
									p = x[j[5]]
									z = x[j[1]]
									h = J[u[c(Q(54236), 627526253.0)]]
									D = {
										p(z)
									}
									e = {
										_(D)
									}
								end
							else
								if h < -33695380188254 then
									B = z
									e = s[B]
									h = D .. e
									B = nil
									D = h
									h = 23951012449986
								else
									E = u[c(Q(54234), 1491583228.0)]
									P = u[c(Q(54220), 2373466352.0)]
									h = J[P]
									r = 2455505616.0
									M = x[D]
									b = x[p]
									N = b(E, r)
									o = M[N]
									M = 998272
									A = k[o]
									q = u[c(Q(54274), 2931652644.0)]
									E = u[c(Q(54264), 282634344.0)]
									o = A(M)
									N = J[E]
									f = x[D]
									L = x[p]
									O = 754656283.0
									Z = L(q, O)
									r = f[Z]
									f = 998271
									E = k[r]
									L = u[c(Q(54325), 826964994.0)]
									r = E(f)
									b = N[r]
									N = b()
									M = N - B
									E = x[D]
									r = x[p]
									Z = 1550807991.0
									f = r(L, Z)
									N = E[f]
									b = k[N]
									E = 998265
									N = b(E)
									E = u[c(Q(54337), 2342956749.0)]
									A = M .. N
									r = 1315386218.0
									P = h(o, A)
									P = u[c(Q(54243), 975443865.0)]
									h = J[P]
									M = x[D]
									b = x[p]
									N = b(E, r)
									o = M[N]
									r = 1782550082.0
									M = 998274
									A = k[o]
									o = {
										A(M)
									}
									A = u[c(Q(54239), 2025992950.0)]
									P = h(_(o))
									P = J[A]
									M = x[D]
									b = x[p]
									E = u[c(Q(54217), 2881774165.0)]
									N = b(E, r)
									o = M[N]
									M = 998271
									A = k[o]
									o = A(M)
									h = P[o]
									P = h()
									h = {}
									b = 1
									N = b
									A = h
									B = P
									h = 64356280780922
									b = 0
									E = N < b
									M = G
									o = 1
									b = o - N
								end
							end
						end
					else
						if h < -13863986791939 then
							if h < -18060054217125 then
								if h < -23598450211634 then
									N = not b
									o = o + M
									P = o <= A
									P = N and P
									N = o >= A
									N = b and N
									P = N or P
									N = 99153165210357
									h = P and N
									P = -67923405870014
									h = h or P
								else
									s = m[1]
									p = {
										C(2, _(m))
									}
									z = 817594
									h = x[j[1]]
									D = s + z
									e = {
										h(D)
									}
									h = J[u[c(Q(54281), 848734574.0)]]
									e = {
										_(e)
									}
								end
							else
								if h < -14932475965609 then
									s = {
										C(1, _(m))
									}
									p = x[j[1]]
									e = # p
									p = 0
									h = e == p
									h = h and -13037963225420 or -41945970357128
								else
									s = {
										C(1, _(m))
									}
									F = u[c(Q(54312), 2676793946.0)]
									p = x[j[1]]
									k = 2616755186.0
									D = x[j[2]]
									z = D(F, k)
									e = p[z]
									p = v(-18106062373467, {
										j[3]
									})
									h = {
										[e] = p
									}
									p = h
									h = false
									h = h and -72652173880016 or 80763891385061
								end
							end
						else
							if h < -10132534148280 then
								if h < -12296576667298 then
									D = x[j[2]]
									z = 214413.0
									p = D * z
									D = 439023277.0
									e = p + D
									p = 4294967296.0
									h = e % p
									x[j[2]] = h
									p = x[j[3]]
									D = 1
									h = -80182449092975
									e = p ~= D
								else
									P = 2
									z = 32
									D = x[j[3]]
									p = D % z
									F = x[j[4]]
									B = x[j[2]]
									o = 13
									N = x[j[3]]
									b = N - p
									N = 32
									M = b / N
									A = o - M
									K = P ^ A
									G = B / K
									k = F(G)
									F = 4294967296.0
									z = k % F
									k = 2
									F = k ^ p
									K = 1
									D = z / F
									F = x[j[4]]
									B = D % K
									h = -41945970357128
									K = 4294967296.0
									G = B * K
									k = F(G)
									F = x[j[4]]
									G = F(D)
									z = k + G
									k = 65536
									B = 65536
									F = z % k
									G = z - F
									k = G / B
									p = nil
									B = 256
									G = F % B
									K = F - G
									P = 256
									o = 256
									z = nil
									B = K / P
									P = 256
									F = nil
									K = k % P
									A = k - K
									k = nil
									P = A / o
									D = nil
									A = {
										G;
										B,
										K;
										P
									}
									x[j[1]] = A
									K = nil
									G = nil
									P = nil
									B = nil
								end
							else
								if h < -9893589949679 then
									B = nil
									A = nil
									A = 2924631987.0
									k = nil
									K = nil
									b = nil
									o = nil
									G = nil
									P = nil
									b = 4088586795.0
									M = nil
									P = u[c(Q(54302), 625569028.0)]
									G = x[D]
									B = x[p]
									K = B(P, A)
									k = G[K]
									G = v(31402562543050, {
										F
									})
									h = {
										[k] = G
									}
									M = u[c(Q(54210), 3854398237.0)]
									E = 2845702517.0
									k = h
									G = u[c(Q(54307), 3939458902.0)]
									h = J[G]
									P = x[D]
									A = x[p]
									o = A(M, b)
									K = P[o]
									B = k[K]
									N = u[c(Q(54225), 4157023508.0)]
									M = u[c(Q(54250), 4140346380.0)]
									P = 998267
									K = {
										B(P)
									}
									G = h(_(K))
									G = u[c(Q(54266), 2006093001.0)]
									h = J[G]
									P = x[D]
									b = 40649312.0
									A = x[p]
									o = A(M, b)
									K = P[o]
									B = k[K]
									P = 998263
									K = {
										B(P)
									}
									G = h(_(K))
									h = 100000
									G = h
									B = u[c(Q(54313), 1209411431.0)]
									h = J[B]
									o = x[D]
									M = x[p]
									b = M(N, E)
									A = o[b]
									P = k[A]
									o = 998270
									A = P(o)
									o = u[c(Q(54201), 370787713.0)]
									P = J[o]
									b = u[c(Q(54198), 3273512522.0)]
									o = P(G)
									K = A .. o
									B = h(K)
									B = u[c(Q(54338), 1164303401.0)]
									N = 2496405491.0
									h = J[B]
									A = x[D]
									o = x[p]
									M = o(b, N)
									P = A[M]
									K = k[P]
									b = u[c(Q(54234), 245262062.0)]
									A = 998268
									P = {
										K(A)
									}
									N = 831752783.0
									K = u[c(Q(54230), 3559312617.0)]
									B = h(_(P))
									B = J[K]
									A = x[D]
									o = x[p]
									M = o(b, N)
									P = A[M]
									A = 998271
									K = k[P]
									o = 1
									P = K(A)
									M = o
									h = B[P]
									P = 1
									o = 0
									B = h()
									K = B
									h = 37002261469934
									b = M < o
									o = P - M
									A = G
								else
									f = not r
									N = N + E
									M = N <= b
									M = f and M
									f = N >= b
									f = r and f
									M = f or M
									f = 127109082765567
									h = M and f
									M = 17041888743724
									h = h or M
								end
							end
						end
					end
				end
			else
				if h < 59852846751959 then
					if h < 22271768755150 then
						if h < 9433612099528 then
							if h < -3454611372477 then
								if h < -4105521452658 then
									if h < -8112120938354 then
										h = v(-45833402430346, {
											z
										})
										F = R()
										z1 = 2179534316.0
										w1 = 2818912982.0
										R1 = u[c(Q(54308), 4125637550.0)]
										X = 1039453804.0
										_1 = u[c(Q(54341), 3106061042.0)]
										x[F] = h
										G = u[c(Q(54195), 3030041276.0)]
										k = J[G]
										A = u[c(Q(54336), 292677013.0)]
										n = u[c(Q(54317), 40606644.0)]
										B = x[D]
										s1 = 2064410367.0
										o = 2633111477.0
										K = x[p]
										K1 = u[c(Q(54238), 1335892467.0)]
										f = u[c(Q(54258), 982662257.0)]
										i1 = u[c(Q(54259), 735876313.0)]
										d = u[c(Q(54328), 567975387.0)]
										e1 = 389586915.0
										L = 4166934323.0
										T = 4018824061.0
										Zh = u[c(Q(54256), 3521243802.0)]
										B1 = 70663279.0
										g = u[c(Q(54344), 1938370868.0)]
										P = K(A, o)
										L1 = u[c(Q(54293), 2118329342.0)]
										j1 = u[c(Q(54219), 3710547751.0)]
										Ch = 4196886848.0
										G = B[P]
										l = 1440009976.0
										wh = u[c(Q(54258), 2177920948.0)]
										h = k[G]
										Q1 = u[c(Q(54314), 867238998.0)]
										O = u[c(Q(54343), 3264732828.0)]
										o = u[c(Q(54267), 1879379413.0)]
										B = u[c(Q(54203), 1362419554.0)]
										M = 805397366.0
										k = h
										G = J[B]
										K = x[D]
										a = 3150122072.0
										P = x[p]
										A = P(o, M)
										B = K[A]
										X1 = u[c(Q(54334), 3890997728.0)]
										N = 3218101248.0
										U = 373370455.0
										b = u[c(Q(54339), 4161481356.0)]
										jh = 4176299162.0
										o = u[c(Q(54297), 718116366.0)]
										h = G[B]
										M = 1417019476.0
										Y = u[c(Q(54273), 2728342288.0)]
										S1 = 696274085.0
										G = h
										c1 = u[c(Q(54277), 4065045273.0)]
										K = x[D]
										E = u[c(Q(54224), 1272700921.0)]
										P = x[p]
										A = P(o, M)
										h1 = 3114979739.0
										B = K[A]
										K = 6
										l1 = u[c(Q(54327), 1817735478.0)]
										th = 195466058.0
										A = x[D]
										o = x[p]
										M = o(b, N)
										uh = u[c(Q(54254), 393823068.0)]
										C1 = u[c(Q(54309), 2330214245.0)]
										P = A[M]
										M = x[D]
										r = 2881717714.0
										y = 1437788144.0
										v1 = 1176028390.0
										A = 36
										Rh = 834152959.0
										p1 = 1842875783.0
										t = 2502539918.0
										b = x[p]
										N = b(E, r)
										V1 = u[c(Q(54275), 2245494484.0)]
										o = M[N]
										N = x[D]
										E = x[p]
										W = u[c(Q(54188), 4167145595.0)]
										M = 16
										r = E(f, L)
										q = 3763365425.0
										x1 = u[c(Q(54296), 3733504698.0)]
										U1 = u[c(Q(54238), 1285570014.0)]
										b = N[r]
										N = 33
										Z = u[c(Q(54298), 778775365.0)]
										i = 1133162638.0
										r = x[D]
										f = x[p]
										L = f(Z, q)
										E = r[L]
										w = u[c(Q(54331), 955353782.0)]
										L = x[D]
										r = 32
										Z = x[p]
										q = Z(O, T)
										f = L[q]
										q = x[D]
										Mh = 1505437163.0
										L = 56
										O = x[p]
										T = O(w, U)
										I1 = 123791031.0
										Z = q[T]
										Bh = u[c(Q(54311), 2154904072.0)]
										Wh = u[c(Q(54190), 2923286726.0)]
										q = 61
										u1 = 2865623751.0
										Eh = u[c(Q(54197), 3200615715.0)]
										T = x[D]
										w = x[p]
										H = u[c(Q(54299), 2624512222.0)]
										U = w(g, y)
										O = T[U]
										T = 53
										U = x[D]
										g = x[p]
										J1 = 1076226015.0
										y = g(n, i)
										w = U[y]
										kh = u[c(Q(54251), 664888654.0)]
										U = 41
										sh = u[c(Q(54187), 2341209085.0)]
										nh = u[c(Q(54194), 305168364.0)]
										Ph = u[c(Q(54257), 2237166199.0)]
										b1 = 1105102963.0
										I = u[c(Q(54301), 2889433764.0)]
										y = x[D]
										n = x[p]
										i = n(W, t)
										g = y[i]
										y = 29
										i = x[D]
										W = x[p]
										t = W(Y, l)
										n = i[t]
										i = 49
										F1 = u[c(Q(54278), 3375610697.0)]
										N1 = u[c(Q(54189), 2014838843.0)]
										t = x[D]
										Y = x[p]
										l = Y(H, X)
										W = t[l]
										l = x[D]
										Fh = 1342669880.0
										H = x[p]
										Nh = 1475336574.0
										X = H(d, a)
										m1 = 3473663840.0
										t = 25
										G1 = u[c(Q(54334), 2279336342.0)]
										Kh = 2923855410.0
										Y = l[X]
										Oh = u[c(Q(54245), 286821274.0)]
										X = x[D]
										n1 = 357729769.0
										d = x[p]
										a = d(I, u1)
										l = 39
										H = X[a]
										a = x[D]
										I = x[p]
										Dh = 3230996586.0
										X = 44
										u1 = I(c1, J1)
										d = a[u1]
										Vh = 66267323.0
										a = 18
										u1 = x[D]
										gh = u[c(Q(54216), 428050102.0)]
										c1 = x[p]
										J1 = c1(Q1, h1)
										I = u1[J1]
										J1 = x[D]
										u1 = 31
										Q1 = x[p]
										h1 = Q1(_1, m1)
										c1 = J1[h1]
										h1 = x[D]
										_1 = x[p]
										J1 = 5
										Gh = 3949131844.0
										P1 = 722765251.0
										m1 = _1(j1, S1)
										D1 = u[c(Q(54232), 1957229514.0)]
										Q1 = h1[m1]
										m1 = x[D]
										h1 = 55
										O1 = 3461368238.0
										j1 = x[p]
										k1 = 1319229323.0
										S1 = j1(C1, e1)
										M1 = u[c(Q(54249), 914398750.0)]
										o1 = 1639963148.0
										_1 = m1[S1]
										m1 = 12
										S1 = x[D]
										C1 = x[p]
										e1 = C1(x1, s1)
										j1 = S1[e1]
										Th = 3398357447.0
										S1 = 30
										bh = u[c(Q(54261), 4219892496.0)]
										e1 = x[D]
										x1 = x[p]
										hh = u[c(Q(54345), 450625366.0)]
										s1 = x1(R1, p1)
										C1 = e1[s1]
										r1 = u[c(Q(54229), 3336771031.0)]
										e1 = 11
										s1 = x[D]
										R1 = x[p]
										ph = u[c(Q(54296), 1859798584.0)]
										p1 = R1(D1, z1)
										x1 = s1[p1]
										p1 = x[D]
										D1 = x[p]
										s1 = 57
										z1 = D1(V1, v1)
										R1 = p1[z1]
										z1 = x[D]
										ch = 3117203038.0
										p1 = 46
										q1 = u[c(Q(54275), 1589953604.0)]
										T1 = u[c(Q(54197), 3823192597.0)]
										V1 = x[p]
										v1 = V1(F1, k1)
										D1 = z1[v1]
										rh = 1426432441.0
										z1 = 35
										v1 = x[D]
										eh = u[c(Q(54327), 4211358160.0)]
										F1 = x[p]
										k1 = F1(G1, B1)
										V1 = v1[k1]
										A1 = u[c(Q(54191), 286184820.0)]
										v1 = 3
										H1 = 4153218204.0
										k1 = x[D]
										t1 = u[c(Q(54223), 301459496.0)]
										g1 = 1237801944.0
										G1 = x[p]
										B1 = G1(K1, P1)
										Z1 = 235071397.0
										F1 = k1[B1]
										B1 = x[D]
										K1 = x[p]
										k1 = 20
										Y1 = 774567744.0
										P1 = K1(A1, o1)
										y1 = u[c(Q(54339), 1943532721.0)]
										G1 = B1[P1]
										B1 = 4
										E1 = 3532305161.0
										P1 = x[D]
										A1 = x[p]
										o1 = A1(M1, b1)
										K1 = P1[o1]
										P1 = 8
										o1 = x[D]
										M1 = x[p]
										b1 = M1(N1, E1)
										Lh = 258623481.0
										A1 = o1[b1]
										b1 = x[D]
										o1 = 15
										N1 = x[p]
										lh = 862442910.0
										mh = u[c(Q(54254), 1905147977.0)]
										f1 = 3193358179.0
										Jh = u[c(Q(54285), 484460359.0)]
										E1 = N1(r1, f1)
										M1 = b1[E1]
										E1 = x[D]
										r1 = x[p]
										f1 = r1(L1, Z1)
										N1 = E1[f1]
										E1 = 28
										f1 = x[D]
										Sh = u[c(Q(54288), 3329540748.0)]
										b1 = 26
										qh = 317772092.0
										L1 = x[p]
										Yh = u[c(Q(54237), 449286556.0)]
										W1 = 420242330.0
										Z1 = L1(q1, O1)
										Qh = 2771786833.0
										r1 = f1[Z1]
										Z1 = x[D]
										d1 = 2296024783.0
										f1 = 9
										q1 = x[p]
										O1 = q1(T1, w1)
										L1 = Z1[O1]
										O1 = x[D]
										Z1 = 21
										T1 = x[p]
										w1 = T1(U1, g1)
										q1 = O1[w1]
										w1 = x[D]
										zh = u[c(Q(54339), 3759803970.0)]
										O1 = 54
										U1 = x[p]
										a1 = u[c(Q(54262), 4094385334.0)]
										g1 = U1(y1, n1)
										T1 = w1[g1]
										w1 = 62
										g1 = x[D]
										y1 = x[p]
										n1 = y1(i1, W1)
										U1 = g1[n1]
										g1 = 59
										n1 = x[D]
										i1 = x[p]
										W1 = i1(t1, Y1)
										y1 = n1[W1]
										ih = 1303571641.0
										n1 = 48
										W1 = x[D]
										t1 = x[p]
										Y1 = t1(l1, H1)
										i1 = W1[Y1]
										Y1 = x[D]
										l1 = x[p]
										W1 = 1
										H1 = l1(X1, d1)
										t1 = Y1[H1]
										H1 = x[D]
										X1 = x[p]
										Y1 = 10
										d1 = X1(a1, I1)
										_h = 3370819297.0
										l1 = H1[d1]
										xh = 1555671394.0
										d1 = x[D]
										a1 = x[p]
										I1 = a1(uh, ch)
										X1 = d1[I1]
										Uh = 1115446782.0
										H1 = 2
										I1 = x[D]
										uh = x[p]
										ch = uh(Jh, Qh)
										a1 = I1[ch]
										d1 = 40
										ch = x[D]
										Jh = x[p]
										I1 = 63
										Qh = Jh(hh, _h)
										uh = ch[Qh]
										Qh = x[D]
										ch = 7
										hh = x[p]
										_h = hh(mh, jh)
										Jh = Qh[_h]
										Qh = 13
										_h = x[D]
										mh = x[p]
										jh = mh(Sh, Ch)
										hh = _h[jh]
										_h = 17
										jh = x[D]
										Sh = x[p]
										Ch = Sh(eh, xh)
										mh = jh[Ch]
										Ch = x[D]
										Ah = 50923378.0
										jh = 22
										vh = u[c(Q(54339), 1136298193.0)]
										eh = x[p]
										xh = eh(sh, Rh)
										Sh = Ch[xh]
										xh = x[D]
										Ch = 52
										sh = x[p]
										Rh = sh(ph, Dh)
										eh = xh[Rh]
										xh = 58
										Rh = x[D]
										ph = x[p]
										Dh = ph(zh, Vh)
										sh = Rh[Dh]
										Dh = x[D]
										zh = x[p]
										Rh = 27
										Vh = zh(vh, Fh)
										ph = Dh[Vh]
										Dh = 23
										Vh = x[D]
										vh = x[p]
										Fh = vh(kh, Gh)
										zh = Vh[Fh]
										Vh = 0
										Fh = x[D]
										kh = x[p]
										Gh = kh(Bh, Kh)
										vh = Fh[Gh]
										Fh = 42
										Gh = x[D]
										Bh = x[p]
										Kh = Bh(Ph, Ah)
										kh = Gh[Kh]
										Kh = x[D]
										Ph = x[p]
										oh = u[c(Q(54231), 1034963385.0)]
										fh = u[c(Q(54232), 3252117732.0)]
										Ah = Ph(oh, Mh)
										Bh = Kh[Ah]
										Kh = 47
										Gh = 19
										Ah = x[D]
										oh = x[p]
										Mh = oh(bh, Nh)
										Ph = Ah[Mh]
										Mh = x[D]
										Ah = 38
										bh = x[p]
										Nh = bh(Eh, rh)
										oh = Mh[Nh]
										Nh = x[D]
										Mh = 37
										Eh = x[p]
										rh = Eh(fh, Lh)
										bh = Nh[rh]
										Nh = 51
										rh = x[D]
										fh = x[p]
										Lh = fh(Zh, qh)
										Eh = rh[Lh]
										Lh = x[D]
										Zh = x[p]
										rh = 34
										qh = Zh(Oh, Th)
										fh = Lh[qh]
										yh = 199363099.0
										Lh = 14
										qh = x[D]
										Oh = x[p]
										Th = Oh(wh, Uh)
										Zh = qh[Th]
										Th = x[D]
										qh = 43
										wh = x[p]
										Uh = wh(gh, yh)
										Oh = Th[Uh]
										Uh = x[D]
										Th = 24
										gh = x[p]
										yh = gh(nh, ih)
										wh = Uh[yh]
										Uh = 45
										yh = x[D]
										nh = x[p]
										ih = nh(Wh, th)
										gh = yh[ih]
										ih = x[D]
										Wh = x[p]
										th = Wh(Yh, lh)
										yh = 60
										nh = ih[th]
										ih = 50
										h = {
											[B] = K;
											[P] = A;
											[o] = M;
											[b] = N,
											[E] = r;
											[f] = L;
											[Z] = q;
											[O] = T;
											[w] = U;
											[g] = y,
											[n] = i;
											[W] = t,
											[Y] = l,
											[H] = X;
											[d] = a,
											[I] = u1;
											[c1] = J1,
											[Q1] = h1,
											[_1] = m1;
											[j1] = S1;
											[C1] = e1;
											[x1] = s1;
											[R1] = p1,
											[D1] = z1,
											[V1] = v1,
											[F1] = k1;
											[G1] = B1,
											[K1] = P1,
											[A1] = o1,
											[M1] = b1,
											[N1] = E1,
											[r1] = f1;
											[L1] = Z1;
											[q1] = O1;
											[T1] = w1,
											[U1] = g1,
											[y1] = n1;
											[i1] = W1,
											[t1] = Y1;
											[l1] = H1;
											[X1] = d1;
											[a1] = I1;
											[uh] = ch;
											[Jh] = Qh;
											[hh] = _h;
											[mh] = jh,
											[Sh] = Ch;
											[eh] = xh,
											[sh] = Rh;
											[ph] = Dh,
											[zh] = Vh;
											[vh] = Fh;
											[kh] = Gh,
											[Bh] = Kh;
											[Ph] = Ah;
											[oh] = Mh;
											[bh] = Nh,
											[Eh] = rh,
											[fh] = Lh,
											[Zh] = qh,
											[Oh] = Th,
											[wh] = Uh;
											[gh] = yh;
											[nh] = ih
										}
										r = 1096762718.0
										b = u[c(Q(54206), 766212726.0)]
										N = 848174129.0
										P = u[c(Q(54227), 1630059688.0)]
										B = h
										K = J[P]
										A = x[D]
										o = x[p]
										M = o(b, N)
										P = A[M]
										A = u[c(Q(54244), 1543272331.0)]
										h = K[P]
										K = h
										E = 658655568.0
										P = J[A]
										N = u[c(Q(54342), 3160367492.0)]
										f = 135079554.0
										o = x[D]
										M = x[p]
										b = M(N, E)
										A = o[b]
										E = u[c(Q(54269), 4169160007.0)]
										h = P[A]
										o = u[c(Q(54209), 3115046310.0)]
										A = J[o]
										P = h
										M = x[D]
										b = x[p]
										N = b(E, r)
										o = M[N]
										h = A[o]
										A = h
										M = u[c(Q(54263), 3457695515.0)]
										o = J[M]
										b = x[D]
										N = x[p]
										r = u[c(Q(54287), 4189202646.0)]
										E = N(r, f)
										M = b[E]
										b = u[c(Q(54276), 3743424191.0)]
										h = o[M]
										o = h
										h = x[z]
										M = h
										h = J[b]
										N = 1
										b = h
										E = # M
										r = E
										E = 1
										f = E
										E = 0
										h = -45273039265358
										L = f < E
										E = N - f
									else
										D = x[j[3]]
										z = 1
										p = D ~= z
										h = p and -12095899522780 or -80182449092975
									end
								else
									A = 1
									o = 2
									P = K[A]
									A = K[o]
									h = P < A
									h = h and 130373899426474 or -94047695837124
								end
							else
								if h < -1822161077414 then
									r = 0
									e = # E
									h = e == r
									h = 40166356134391
								else
									P = o
									h = v(-14397635291373, {
										D;
										p;
										F
									})
									N = h()
									P = nil
									h = 37002261469934
								end
							end
						else
							if h < 13352230424601 then
								if h < 10470332953996 then
									o = u[c(Q(54205), 969882942.0)]
									h = J[o]
									L = 298408062.0
									f = u[c(Q(54306), 3004548632.0)]
									N = x[D]
									w = 3590169435.0
									E = x[p]
									r = E(f, L)
									b = N[r]
									f = u[c(Q(54290), 2213194903.0)]
									N = 998272
									T = u[c(Q(54329), 3808453653.0)]
									M = k[b]
									b = M(N)
									r = J[f]
									Z = x[D]
									q = x[p]
									O = q(T, w)
									L = Z[O]
									Z = 998271
									f = k[L]
									L = f(Z)
									E = r[L]
									r = E()
									q = u[c(Q(54273), 1735048289.0)]
									O = 1914184341.0
									N = r - B
									f = x[D]
									L = x[p]
									Z = L(q, O)
									r = f[Z]
									f = 998265
									E = k[r]
									r = E(f)
									f = u[c(Q(54305), 285342354.0)]
									M = N .. r
									L = 3457784277.0
									o = h(b, M)
									o = u[c(Q(54193), 2023820447.0)]
									h = J[o]
									N = x[D]
									E = x[p]
									r = E(f, L)
									b = N[r]
									N = 998269
									f = u[c(Q(54221), 1588808252.0)]
									M = k[b]
									b = {
										M(N)
									}
									o = h(_(b))
									M = u[c(Q(54255), 198248750.0)]
									o = J[M]
									N = x[D]
									L = 3785803639.0
									E = x[p]
									r = E(f, L)
									b = N[r]
									M = k[b]
									N = 998271
									b = M(N)
									M = 1
									N = 1
									E = N
									h = o[b]
									o = h()
									B = o
									h = -9538232405443
									N = 0
									b = G
									r = E < N
									N = M - E
								else
									h = -90519578581184
									d = 65536
									X = w % d
									d = 256
									H = X / d
									Y = {
										o(H)
									}
									t = {
										G(_(Y))
									}
									W = k(O, _(t))
								end
							else
								if h < 21524682562528 then
									M = u[c(Q(54271), 37196810.0)]
									Z = 3586395450.0
									U = 2770407995.0
									e = {}
									w = u[c(Q(54200), 970889121.0)]
									h = J[M]
									E = x[D]
									r = x[p]
									L = u[c(Q(54253), 2469109647.0)]
									f = r(L, Z)
									L = u[c(Q(54240), 2517635804.0)]
									N = E[f]
									E = 998272
									b = k[N]
									N = b(E)
									f = J[L]
									q = x[D]
									O = x[p]
									T = O(w, U)
									Z = q[T]
									L = k[Z]
									q = 998271
									Z = L(q)
									U = 1514440707.0
									r = f[Z]
									z = V(z)
									T = 506226935.0
									f = r()
									E = f - B
									L = x[D]
									w = u[c(Q(54214), 333063039.0)]
									O = u[c(Q(54330), 1558549468.0)]
									F = V(F)
									Z = x[p]
									q = Z(O, T)
									f = L[q]
									L = 998265
									r = k[f]
									f = r(L)
									B = nil
									b = E .. f
									L = u[c(Q(54273), 1527327637.0)]
									M = h(N, b)
									Z = 3122485395.0
									M = u[c(Q(54282), 1717227570.0)]
									h = J[M]
									E = x[D]
									r = x[p]
									f = r(L, Z)
									N = E[f]
									E = 998264
									b = k[N]
									N = b(E)
									L = u[c(Q(54322), 2452730366.0)]
									f = J[L]
									q = x[D]
									O = x[p]
									G = nil
									T = O(w, U)
									Z = q[T]
									L = k[Z]
									q = 998271
									Z = L(q)
									r = f[Z]
									T = 730281348.0
									f = r()
									O = u[c(Q(54315), 4240547422.0)]
									E = f - K
									K = nil
									L = x[D]
									A = nil
									Z = x[p]
									q = Z(O, T)
									p = V(p)
									f = L[q]
									L = 998265
									r = k[f]
									k = nil
									f = r(L)
									b = E .. f
									D = V(D)
									M = h(N, b)
									h = J[u[c(Q(54295), 4221070796.0)]]
								else
									B = G
									h = -3605972225254
								end
							end
						end
					else
						if h < 37022414349867 then
							if h < 31271896012595 then
								if h < 27021936805020 then
									B = not G
									z = z + k
									e = z <= F
									e = B and e
									B = z >= F
									B = G and B
									e = B or e
									B = -34623757971761
									h = e and B
									e = -105866750553613
									h = h or e
								else
									r = r + L
									e = r <= f
									q = not Z
									e = q and e
									q = r >= f
									q = Z and q
									e = q or e
									q = 124011532189415
									h = e and q
									e = -2833243471902
									h = h or e
								end
							else
								if h < 36500752013076 then
									s = m[1]
									h = x[j[1]]
									p = {
										C(2, _(m))
									}
									z = 78475
									D = s - z
									e = {
										h(D)
									}
									h = J[u[c(Q(54222), 1774072892.0)]]
									e = {
										_(e)
									}
								else
									o = o + M
									N = not b
									P = o <= A
									P = N and P
									N = o >= A
									N = b and N
									P = N or P
									N = 5007062999465
									h = P and N
									P = -30218655057899
									h = h or P
								end
							end
						else
							if h < 46574939441281 then
								if h < 44613510103935 then
									Z = 1
									r = # E
									e = 1
									h = k(e, r)
									r = h
									h = x[B]
									e = h(E, r)
									h = x[M]
									r = nil
									f = e
									L = f - Z
									e = K(L)
									h[f] = e
									h = -105951853003575
									f = nil
								else
									P = P + o
									b = not M
									K = P <= A
									K = b and K
									b = P >= A
									b = M and b
									K = b or K
									b = -133469588773789
									h = K and b
									K = -102153999950483
									h = h or K
								end
							else
								if h < 55083350779489 then
									y = nil
									t = 1
									g = nil
									W = T + t
									T = W
									h = 63192219456283
								else
									h = {}
									P = 1
									x[j[2]] = h
									K = 255
									e = x[j[3]]
									k = e
									G = 4294967296.0
									e = p % G
									x[j[4]] = e
									B = p % K
									K = 2
									G = B + K
									K = {}
									x[j[5]] = G
									o = 1
									B = # s
									M = o
									h = -26811821713878
									o = 0
									A = B
									b = M < o
									o = P - M
								end
							end
						end
					end
				else
					if h < 84713377087627 then
						if h < 64763578522580 then
							if h < 63903203856446 then
								if h < 62165705000305 then
									if h < 60577692795080 then
										h = P(Z)
										q = h
										h = {}
										O = h
										h = 1
										T = h
										h = 0
										w = h
										h = 0
										U = h
										h = 63192219456283
									else
										W = 64
										Y = 3
										t = Y - U
										i = W ^ t
										n = y * i
										h = w + n
										w = h
										W = 4
										i = 1
										n = U + i
										U = n
										i = U == W
										h = i and 90334522990810 or 98209341888926
									end
								else
									h = T <= q
									h = h and 83470024908615 or -70488757930664
								end
							else
								if h < 64504345734066 then
									r = not E
									b = b + N
									o = b <= M
									o = r and o
									r = b >= M
									r = E and r
									o = r or o
									r = -110352426773741
									h = o and r
									o = 10195146000750
									h = h or o
								else
									h = J[u[c(Q(54186), 1956748685.0)]]
									e = {
										p
									}
								end
							end
						else
							if h < 79227256579183 then
								if h < 66448586500670 then
									h = t
									h = W and 10483710131798 or -90519578581184
								else
									O = u[c(Q(54268), 1607745968.0)]
									h = {}
									U = nil
									K = nil
									Z = {}
									r = R()
									f = R()
									x[r] = h
									L = R()
									N = nil
									w = u[c(Q(54346), 3993933664.0)]
									b = nil
									N = 2980360256.0
									h = v(-14938170034356, {
										r;
										P;
										A,
										F,
										B
									})
									x[f] = h
									F = V(F)
									h = {}
									e = u[c(Q(54213), 1949083760.0)]
									x[L] = h
									h = J[e]
									T = x[L]
									q = {
										[O] = T;
										[w] = U
									}
									e = h(Z, q)
									k = nil
									h = v(-52308336212574, {
										L,
										r,
										M;
										P,
										A;
										f,
										z,
										G
									})
									K = 1980725585.0
									f = V(f)
									A = V(A)
									G = V(G)
									M = V(M)
									o = nil
									o = 4130052200.0
									x[D] = e
									L = V(L)
									z = V(z)
									E = nil
									x[p] = h
									F = x[D]
									P = V(P)
									A = 3651040172.0
									k = x[p]
									B = V(B)
									E = 218279211.0
									P = 188479901.0
									B = u[c(Q(54310), 1076651791.0)]
									r = V(r)
									G = k(B, K)
									M = 562667587.0
									z = F[G]
									K = u[c(Q(54284), 3998336400.0)]
									k = x[D]
									G = x[p]
									B = G(K, P)
									P = u[c(Q(54208), 5280921.0)]
									F = k[B]
									G = x[D]
									B = x[p]
									K = B(P, A)
									A = u[c(Q(54304), 1157800971.0)]
									r = 1109296261.0
									k = G[K]
									B = x[D]
									K = x[p]
									L = 624355167.0
									P = K(A, o)
									b = 3908860879.0
									G = B[P]
									K = x[D]
									o = u[c(Q(54235), 2610235065.0)]
									P = x[p]
									A = P(o, M)
									B = K[A]
									M = u[c(Q(54260), 2318779464.0)]
									f = 1677025370.0
									P = x[D]
									A = x[p]
									o = A(M, b)
									K = P[o]
									b = u[c(Q(54320), 4224464141.0)]
									A = x[D]
									o = x[p]
									M = o(b, N)
									P = A[M]
									o = x[D]
									M = x[p]
									N = u[c(Q(54207), 2559217642.0)]
									b = M(N, E)
									A = o[b]
									M = x[D]
									E = u[c(Q(54246), 809852107.0)]
									b = x[p]
									N = b(E, r)
									o = M[N]
									b = x[D]
									N = x[p]
									r = u[c(Q(54212), 3555454285.0)]
									E = N(r, f)
									M = b[E]
									f = u[c(Q(54283), 1887529593.0)]
									N = x[D]
									E = x[p]
									Z = 695197332.0
									r = E(f, L)
									b = N[r]
									E = x[D]
									r = x[p]
									L = u[c(Q(54248), 3898861647.0)]
									f = r(L, Z)
									N = E[f]
									h = {
										z;
										F,
										k;
										G;
										B;
										K,
										P;
										A,
										o,
										M;
										b;
										N
									}
									z = R()
									x[z] = h
									F = u[c(Q(54199), 2974741949.0)]
									A = 12
									P = 1
									K = {
										P;
										A
									}
									h = J[F]
									o = 10
									M = 12
									A = 1
									P = {
										A;
										o
									}
									o = 11
									A = {
										o,
										M
									}
									B = {
										K,
										P,
										A
									}
									K = {
										h(B)
									}
									G = K[3]
									k = K[2]
									h = -101294727657446
									F = K[1]
								end
							else
								if h < 83253609520942 then
									p = nil
									e = {}
									h = J[u[c(Q(54280), 473965737.0)]]
								else
									h = K(Z, T, T)
									g = h
									h = B[g]
									y = h
									h = y and 60716455696296 or -47938858852200
								end
							end
						end
					else
						if h < 124774654772963 then
							if h < 98610091522941 then
								if h < 90337517329943 then
									i = 0
									U = i
									Y = 65536
									t = w / Y
									W = o(t)
									H = 65536
									l = w % H
									H = 256
									Y = l / H
									t = o(Y)
									l = 256
									Y = w % l
									h = 98209341888926
									H = {
										G(W, t, Y)
									}
									t = nil
									W = nil
									l = k(O, _(H))
									l = 0
									Y = nil
									w = l
								else
									h = 50326499406317
								end
							else
								if h < 107882681772557 then
									P = o
									N = u[c(Q(54294), 3414922510.0)]
									N = s[N]
									N = N(s, P)
									L = x[j[6]]
									Z = L()
									f = N + Z
									r = f + F
									f = 256
									E = r % f
									F = E
									L = 1
									h = -26811821713878
									f = F + L
									r = k[f]
									N = nil
									K[P] = r
									P = nil
								else
									q = r
									h = q
									E[q] = h
									q = nil
									h = 30340301652223
								end
							end
						else
							if h < 129883865739653 then
								if h < 126919255514340 then
									N = E
									g = u[c(Q(54265), 2413989574.0)]
									h = M[N]
									Z = h
									y = 1243864329.0
									q = b(Z)
									T = x[D]
									w = x[p]
									U = w(g, y)
									O = T[U]
									h = q == O
									h = h and 60353353412564 or -107901894754697
								else
									Z = u[c(Q(54242), 4288687081.0)]
									h = 1
									M = N
									L = J[Z]
									Z = L(M)
									M = nil
									f = A[Z]
									A[h] = f
									h = -9538232405443
								end
							else
								if h < 136078385023985 then
									A = 1
									h = x[z]
									b = 2
									P = K[A]
									M = 2
									f = 2
									Z = 2
									A = x[z]
									L = 1
									o = K[M]
									M = 1
									E = x[z]
									r = K[f]
									N = E[r]
									r = x[z]
									f = K[L]
									L = 1
									E = r[f]
									f = K[L]
									L = 1
									r = f + L
									L = K[Z]
									Z = 1
									f = L - Z
									h[P] = N
									h = -3605972225254
									A[o] = E
									K[M] = r
									K[b] = f
								else
									F = u[c(Q(54340), 3068095546.0)]
									p = R()
									s = m
									k = u[c(Q(54316), 3452138386.0)]
									h = nil
									e = nil
									D = R()
									G = R()
									z = R()
									x[p] = h
									x[D] = e
									h = v(-70422743993792, {})
									x[z] = h
									K = u[c(Q(54272), 812813173.0)]
									e = J[F]
									F = u[c(Q(54270), 4252600154.0)]
									h = e[F]
									F = R()
									x[F] = h
									e = J[k]
									k = u[c(Q(54192), 3812516090.0)]
									B = u[c(Q(54335), 1448909333.0)]
									h = e[k]
									k = h
									e = u[c(Q(54233), 2851659486.0)]
									h = J[e]
									r = 256
									x[G] = h
									e = x[G]
									h = e[B]
									B = R()
									f = r
									M = R()
									x[B] = h
									e = J[K]
									K = u[c(Q(54196), 2161765856.0)]
									h = e[K]
									K = h
									A = R()
									P = R()
									h = 0
									x[P] = h
									h = 2
									x[A] = h
									h = {}
									o = h
									e = 256
									h = {}
									x[M] = h
									h = 0
									b = h
									h = v(-140547389765626, {})
									r = 1
									N = h
									h = N(e)
									e = 1
									E = h
									L = r
									r = 0
									h = 30340301652223
									Z = L < r
									r = e - L
								end
							end
						end
					end
				end
			end
		end
		h = # S
		return _(e)
	end, function(...)
		p = p + 1
		s[p] = 1
		return p
	end, function(u, ...)
		local c, J = 1, u[1]
		while J do
			s[J], c = s[J] - 1, c + 1
			if 0 == s[J] then
				s[J], x[J] = nil, nil
			end
			J = u[c]
		end
	end, function(u, ...)
		s[u] = s[u] - 1
		if s[u] == 0 then
			s[u], x[u] = nil, nil
		end
	end, 0, {}
	return (v(138293667825472, {}))(_(e))
end)(getfenv and getfenv() or _ENV, unpack or table[u[c(Q(54332), 3129469492.0)]], newproxy, setmetatable, getmetatable, select, {
	...
})
